{"flutter":{"platforms":{"android":{"default":{"projectId":"lumina-lanka-b3b4c","appId":"1:550267924161:android:937b1e71326e5eb4262e40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lumina-lanka-b3b4c","configurations":{"android":"1:550267924161:android:937b1e71326e5eb4262e40","web":"1:550267924161:web:14e11684b2f8e918262e40"}}}}}}